@font-face {
  font-family: "edd-wish-lists";
  src:url("fonts/edd-wish-lists.eot");
  src:url("fonts/edd-wish-lists.eot?#iefix") format("embedded-opentype"),
    url("fonts/edd-wish-lists.woff") format("woff"),
    url("fonts/edd-wish-lists.ttf") format("truetype"),
    url("fonts/edd-wish-lists.svg#edd-wish-lists") format("svg");
  font-weight: normal;
  font-style: normal;
}

// fix edd's loading icon

[class*="edd-icon-"]:before, 
[class*=" edd-icon-"]:before {
  cursor: pointer;
}

.edd-wl-button .glyphicon {
  position: relative;
  top: 2px;
  display: inline-block;
   font-family: 'edd-wish-lists';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
}

.edd-wl-button.no-text .glyphicon {
  top: 0;
}

.edd-wl-button .glyphicon-star:before {
  content: "\e001";
}
.edd-wl-button .glyphicon-star-2:before {
  content: "\e007";
}
.edd-wl-button .glyphicon-star-1:before {
  content: "\e007";
}
.edd-wl-button .glyphicon-heart:before {
  content: "\e006";
}
.edd-wl-button .glyphicon-gift:before {
  content: "\e000";
}
.edd-wl-button .glyphicon-remove:before {
  content: "\e001";
}
.edd-wl-button .glyphicon-heart-empty:before {
  content: "\e002";
}
.edd-wl-button .glyphicon-heart-2:before {
  content: "\e003";
}
.edd-wl-button .glyphicon-add:before {
  content: "\e004";
}
.edd-wl-button .glyphicon-star:before {
  content: "\e005";
}
.edd-wl-button .glyphicon-tick:before {
  content: "\e007";
}
.edd-wl-button .glyphicon-bookmark:before {
  content: "\e008";
}